# ModularMonolith.Messaging

./: ModularMonolith.Messaging.sln  README.md
src/: ModularMonolith.Messaging.rar
src/MessagingExample.Message.ClassLibrary/: MessageExtension.cs  MessagingExample.Message.ClassLibrary.csproj
src/MessagingExample.Message.ClassLibrary/Consumers/: HelloMessageConsumer.cs  SecondHelloMessageConsumer.cs  ThirdHelloMessageConsumer.cs
src/MessagingExample.Message.ClassLibrary/EventConsumers/: FirstEventConsumer.cs
src/MessagingExample.Message.ClassLibrary/Events/: EventMessage.cs
src/MessagingExample.Message.ClassLibrary/Messages/: HelloMessage.cs
src/MessagingExample.Message.ClassLibrary/Middlewares/: LoggingMiddleware.cs
src/MessagingExample.Messages/: MessagingExample.Messages.csproj  Program.cs
src/ModularMonolith.Messaging/: License.txt  ModularMonolith.Messaging.csproj  ReadMe.md  Usings.cs
src/ModularMonolith.Messaging/Abstractions/: IBus.cs  IConsumer.cs  IMessageMiddleware.cs
src/ModularMonolith.Messaging/Abstractions/Configuration/: MessageProcessingOptions.cs
src/ModularMonolith.Messaging/Abstractions/Core/: EventMessageBase.cs  IBus.cs  IConsumer.cs  IEventConsumer.cs  IEventMessage.cs  IEventPublisher.cs  IMessageMiddleware.cs  MiddlewareTargetAttribute.cs
src/ModularMonolith.Messaging/Abstractions/Infrastructure/: AsyncInMemoryBus.cs  EventPublisher.cs  SyncInMemoryBus.cs
src/ModularMonolith.Messaging/Attributes/: MiddlewareTargetAttribute.cs
src/ModularMonolith.Messaging/DependencyInjection/: MessagingServiceCollectionExtensions.cs
src/ModularMonolith.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/ModularMonolith.Messaging/Internal/: InMemoryBus.cs
tests/ModularMonolith.Messaging.UnitTest/: AfterOnlyMiddleware.cs  BeforeOnlyMiddleware.cs  DummyMiddleware.cs  HelloConsumer.cs  HelloMessage.cs  InMemoryBusTests.cs  ModularMonolith.Messaging.UnitTest.csproj  NonMatchingMiddleware.cs  TrackingMiddleware.cs  UnrelatedMessage.cs
