<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>SamSoft.$(AssemblyName)</PackageId>
		<Authors>SamSoft Egypt</Authors>
		<Product>SamSoft.$(AssemblyName)</Product>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/hakimsameh/ModularMonolith.Messaging</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="ModularMonolith.Messaging.UnitTest" />
	</ItemGroup>
	<ItemGroup>
		<None Update="ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>